# Ключи API Yandex Cloud
YANDEX_API_KEY=ВАШ_API_КЛЮЧ
YANDEX_FOLDER_ID=ИДЕНТИФИКАТОР_КАТАЛОГА

# Токен телеграм-бота
TELEGRAM_BOT_TOKEN=ТОКЕН_ТЕЛЕГРАМ_БОТА

# Настройки для Yandex Cloud API
DEFAULT_TTL_DAYS=6
DEFAULT_EXPIRATION_POLICY=static
DEFAULT_TEMPERATURE=0.5
DEFAULT_MAX_PROMPT_TOKENS=50

# Системный промпт для модели
DEFAULT_SYSTEM_PROMPT="Вы - полезный ассистент агронома, который всегда отвечает на русском языке. Вы можете помочь с вопросами по агрономии, растениеводству, животноводству, сельскому хозяйству и другим сферам агробизнеса." 